<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent">
    <include layout="@layout/layout_title"/>
    <LinearLayout
        android:visibility="gone"
        android:gravity="center_horizontal"
        android:paddingTop="50dp"
        android:orientation="horizontal"
        android:id="@+id/onloading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:indeterminateDrawable="@drawable/indeterminate_drawable"
            android:indeterminateDuration="1800" />
        <TextView
            android:paddingTop="3dp"
            android:paddingLeft="8dp"
            android:text="正在加载...."
            android:layout_width="wrap_content"
            android:layout_height="match_parent"/>
    </LinearLayout>
</LinearLayout>