<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent" android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout
        android:layout_above="@id/loadinglayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.viewpager.widget.ViewPager
            android:layout_below="@id/tab"
            android:id="@+id/vpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>
    <!--上啦加载更多是的加载动画
    -->
    <LinearLayout
        android:gravity="center_horizontal"
        android:background="#646161"
        android:id="@+id/loadinglayout"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_loading" />
    </LinearLayout>

</RelativeLayout>