<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
   <ImageView
       android:scaleType="fitXY"
       android:src="@drawable/bg_user"
       android:layout_width="match_parent"
       android:layout_height="150dp"/>
      <com.example.wode.widget.CircleImageView
          android:src="@drawable/defaultphoto"
          android:id="@+id/avatar"
          android:scaleType="fitXY"
          android:layout_centerHorizontal="true"
          android:layout_marginTop="110dp"
          android:layout_width="80dp"
          android:layout_height="80dp"/>
         <TextView
             android:id="@+id/nickName"
             android:paddingTop="9dp"
             android:text="用户昵称"
             android:textSize="20sp"
             android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
             android:layout_centerHorizontal="true"
             android:layout_below="@+id/avatar"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"/>
   <ListView

          android:orientation="vertical"
          android:id="@+id/listview"
          android:layout_marginTop="40dp"
          android:layout_below="@id/nickName"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>
<!--   <LinearLayout-->

<!--       android:orientation="vertical"-->
<!--       android:id="@+id/listview"-->
<!--       android:layout_marginTop="40dp"-->
<!--       android:layout_below="@id/nickName"-->
<!--       android:layout_width="match_parent"-->
<!--       android:layout_height="match_parent">-->
<!--       <TextView-->
<!--           android:id="@+id/text"-->
<!--           android:visibility="gone"-->
<!--           android:onClick="ItemClick"-->
<!--           android:background="@drawable/bg_click"-->
<!--           android:paddingLeft="20dp"-->
<!--           android:paddingBottom="8dp"-->
<!--           android:paddingTop="8dp"-->
<!--           android:drawablePadding="8dp"-->
<!--           android:drawableLeft="@mipmap/icon_user"-->
<!--           android:text="个人信息"-->
<!--           android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--           android:layout_width="match_parent"-->
<!--           android:layout_height="wrap_content"/>-->
<!--      <TextView-->
<!--          android:onClick="ItemClick"-->
<!--          android:background="@drawable/bg_click"-->
<!--          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--          android:paddingLeft="20dp"-->
<!--          android:paddingBottom="8dp"-->
<!--          android:paddingTop="8dp"-->
<!--          android:drawablePadding="8dp"-->
<!--          android:drawableLeft="@mipmap/icon_updatepass"-->
<!--          android:text="修改密码"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"/>-->
<!--      <TextView-->
<!--          android:onClick="ItemClick"-->
<!--          android:background="@drawable/bg_click"-->
<!--          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--          android:paddingLeft="20dp"-->
<!--          android:paddingBottom="8dp"-->
<!--          android:paddingTop="8dp"-->
<!--          android:drawablePadding="8dp"-->
<!--          android:drawableLeft="@mipmap/icon_keep"-->
<!--          android:text="发布物品"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"/>-->
<!--      <TextView-->
<!--          android:onClick="ItemClick"-->
<!--          android:background="@drawable/bg_click"-->
<!--          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--          android:paddingLeft="20dp"-->
<!--          android:paddingBottom="8dp"-->
<!--          android:paddingTop="8dp"-->
<!--          android:drawablePadding="8dp"-->
<!--          android:drawableLeft="@mipmap/icon_keep"-->
<!--          android:text="我的收藏"-->
<!--          android:layout_width="match_parent"-->
<!--          android:layout_height="wrap_content"/>-->
<!--      <TextView-->
<!--          android:onClick="ItemClick"-->
<!--          android:background="@drawable/bg_click"-->
<!--          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--          android:paddingLeft="20dp"-->
<!--          android:paddingBottom="8dp"-->
<!--          android:paddingTop="8dp"-->
<!--          android:drawablePadding="8dp"-->
<!--          android:drawableLeft="@mipmap/icon_userorder"-->
<!--          android:text="我的订单"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"/>-->
<!--      <TextView-->
<!--          android:onClick="ItemClick"-->
<!--          android:background="@drawable/bg_click"-->
<!--          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--          android:paddingLeft="20dp"-->
<!--          android:paddingBottom="8dp"-->
<!--          android:paddingTop="8dp"-->
<!--          android:drawablePadding="8dp"-->
<!--          android:drawableLeft="@mipmap/icon_mypro"-->
<!--          android:text="我的发布"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"/>-->
<!--      <TextView-->
<!--          android:onClick="ItemClick"-->
<!--          android:background="@drawable/bg_click"-->
<!--          android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"-->
<!--          android:paddingLeft="20dp"-->
<!--          android:paddingBottom="8dp"-->
<!--          android:paddingTop="8dp"-->
<!--          android:drawablePadding="8dp"-->
<!--          android:drawableLeft="@mipmap/icon_updatepass"-->
<!--          android:text="推出登陆"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"/>-->
<!--   </LinearLayout>-->

</RelativeLayout>