<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingBottom="15dp"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="@android:color/white"

        android:paddingTop="25dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="220dp">
        <ImageView
            android:id="@+id/photo"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/background_title"
            android:layout_marginLeft="10dp"
            android:layout_width="80dp"
            android:layout_height="80dp" />
        <LinearLayout

            android:orientation="vertical"
            android:layout_toRightOf="@id/photo"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/productType"
                android:text="分类商品"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/productName"
                android:layout_marginTop="7dp"
                android:text="分类商品"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="7dp"
                android:id="@+id/createTime"
                android:text="分类商品"
                android:textSize="15sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <TextView
            android:background="#CECBCB"
            android:layout_above="@id/tab"
            android:layout_marginBottom="9dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <LinearLayout
            android:id="@+id/tab"
            android:paddingBottom="10dp"
            android:layout_alignParentRight="true"
             android:layout_above="@id/toorderDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="15sp"
                android:text="共1件商品"
                android:id="@+id/productNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:text="合计"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:textSize="17sp"
                android:text="￥12"
                android:id="@+id/productPrice"
                android:textColor="#ef280e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <Button
            android:layout_alignParentBottom="true"
            android:id="@+id/toorderDetails"
            android:textColor="@android:color/white"
            android:text="查看详情"
            android:textSize="12sp"
            android:backgroundTint="#ef280e"
            android:background="@drawable/background_buttom"
            android:layout_alignParentRight="true"
            android:layout_width="60dp"
            android:layout_height="25dp"/>
    </RelativeLayout>
</LinearLayout>